org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
#  Proviene test de https://docs.mapbox.com/android/maps/guides/install/ 
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiamNjOTYzOCIsImEiOiJjbDVzc2tuYnQwMDM0M2lwN2l1dGhlajFvIn0.oMHeAfdEhu0Ea_ByU6l6Cgte